* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.product-img {
    display: grid;
    grid-template-columns: repeat(1, auto-fill(1160px, 1fr));
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: fadeEffect 20s infinite;
}

.slider img:nth-child(1) {
    animation-delay: 0s;
}

.slider img:nth-child(2) {
    animation-delay: 5s;
}

.slider img:nth-child(3) {
    animation-delay: 10s;
}

.slider img:nth-child(4) {
    animation-delay: 15s;
}

@keyframes fadeEffect {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}

h1 {
    padding-top: 110px;
    margin: 20px;
    text-align: center;
}

hr {
    max-width: 200px;
    border: 1px solid #caa529;
}

#name-fashion {
    color: #f84258;
}

.trends-header, .main-head-of-color-gold {
    color: #caa529;
}

.trends-categories, .for-her, .for-him {
    display: grid;
    padding-left: 50px;
}

.trends-categories {
    grid-template-columns: repeat(3, 1fr);
}

.for-her {
    grid-template-columns: repeat(2, 1fr);
}

.for-him {
    grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 984px) {
    .trends-categories, .for-her, .for-him {
        padding-right: 20px;
        padding-left: 20px;
    }
}
